.card {
  background-color: #fff;
  border-radius: 40px 40px 0px 0px;
  bottom: 0;
  box-shadow: 0px 10px 8px rgba(0, 0, 0, 0.14), 0px 3px 14px rgba(0, 0, 0, 0.12), 0px 5px 5px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 40%;
  padding: 24px;
  position: absolute;
  width: 100%;
  z-index: 5;
}

.card h2 {
  font-family: "Lato", sans-serif;
  font-size: 1.75rem;
  letter-spacing: 0.5px;
}
.avatars {
  align-items: center;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.avatar {
  border: 1px solid #fff;
  box-shadow: 0px 10px 8px rgba(0, 0, 0, 0.14), 0px 3px 14px rgba(0, 0, 0, 0.12), 0px 5px 5px rgba(0, 0, 0, 0.2);
  height: 48px;
  width: 48px;
}
.avatar-info {
  display: none;
}

@media (min-width: 767px) {
  .avatar {
    height: 84px;
    width: 84px;
  }
  * {
    font-size: 1.15rem;
  }
}

@media (min-width: 1023px) {
  .card {
    background-color: #fff;
    border-radius: 40px 0px 0px 40px;
    right: 0;
    height: 100%;
    position: absolute;
    width: 40%;
    z-index: 5;
  }
  .avatars {
    align-items: flex-start;
    flex-direction: column;
    width: 100%;
  }
  .avatar {
    margin-bottom: 1.25rem;
    height: 64px;
    width: 64px;
  }
  .avatar-info {
    display: flex;
    align-items: center;
    padding-left: 1rem;
    font-size: 1rem;
  }

  .avatar-container {
    display: flex;
  }
}

@media (min-width: 1365px) {
  * {
    font-size: 1.25rem;
  }
}
